§- v. DE 1111115 CAN. mimir. ET NECESS. 9

foro versantur, agendorum judiciorum rationem„ quam
sacri canones 113111116111111, cognitam habere (16116111, (11136
utpote planior et simplicior„ communi omnium Tribuna-
1111111 11511 16661113 651.

S. 6.

ΒΕ JURE ECCLESIASTICO PUBLICO ET PRIVATO

Quid est societas hominum 51116 imperio? Est corpus
51116 6011111115511115, 51116 nervis9 siue ullis conjunctionibus9
siue 1111611115, 51116 6311116, (111011 1166 51316, 1166 percipi
ullo modo potest. Igitur ad constituendam, conservan-
damque societatem necessaria est auctoritas Magistratus,
qui 11136511, (1111 16331, qui stabiliat 16365, qui controver-
sias (111111131, (1111 castiget improbos, qui tueatur 1101105,
omnesque 111 officio 611111111631.

At vero Magistratuum 1161111113 511111 jura„ 610111613
56611111111111 11311113111,1011113111, et finem societatis, 61 secun-
dum 16365, (11135 Juris publici Scriptores vulgo [11111111-
111611111165 311116113111. Ε3 vero 11113, 61 0111613 publica (11-
cuntur9 propterea quod communem alicujus populi aut
civitatis utilitatem spectant, eorumque ,jurium et officio-
rum complexus Jus publicum vocatur. Quapropter Scri-
ptores in hoc jure tradendo primum agunt (16 structura
et constitutione 5061613115, deinceps de 5111311115 juribus et
officiis 60111111, (1111 11111161111111 111 63 36111111.

,13111 vero Ecclesia societas est 311 11150 Christo 6011511-
11113, (11136 1113315113111 61 1101111111 constat„ ideoque iu ea
suut (1111 16311111 61 imperant, 61 (1111 reguntur 61 parcnt.

