110 car. 111. nr: 6011661. 5116111111. canonum

neri. Ex his itaque perspectum exploratumque 651, >non
novae disciplinae genus 6556 01(111131101165 Ε111560110111111,
presbyterorum9 et aliorum Clericornm, non novum esse
dogma de oblatione et sacrificio Missae, de discrimine
inter Clericos et Laicos9 (161101651316 Episcopi in Clerum,
(16 61113 16111111 6661651351163111111 311 60116111 Episcopo
gerenda, (16 excommunicatione5 et de aliis id genus
plurimis, (11136 tamqnam omnino nova ab aliquibus
haereticis 11111110113111111. ’1)31136115, calvinianus 1101110, 611111
probe intelligeret (111311111111 1111111111 631101111111 antiquitas
Calvinianorum causae 01165561, 605 quinto adulto 53661110
111 11166111 prodiisse, 3111116 3 graeco eoque haeretico homine
confictos fuisse contendit. Sed Dallaei opinio a Guillelino
Beveregio refutata 651, qui 605 canones aut labente
secundo Ecclesiae 53661110, 3111 161110 1116111116 6011111105
fuisse apertissime demonstravit. Hodie igitur 011111111115
11615113511111 651, canones Apostolicos partini cx sanctissimis
regulis2 quas Apostoli Ecclesiis tradiderunt, partini cx
consuetudine Ecclesiaruni, partim ex decretis Synodoruin‚
111136 primis saeculis in Oriente celebratae suerunt,
conflatos esse. Cui quidem sententiae valde favet di-
versa ipsorum canonum 113111110, 611111 1110110 11111165, 61
1110(10 11311610165, 311111 50, 311111 (1611111111 85 3111111
Collectores antiquos inveniantur. Id enini manifeste
demonstrat, 63111 collectionem totam simul uno 16111-
11016, 3111116 311 11110 31161016 confectam 11011 6556, 5611
11111165 dirersis tum 161111101111115,111111 10615 additiones
accepisse. Fratres Ballerini in 10111. 111 oper. S. Leonis
de 6011661. canon. 11311. l 6311. 1 11366 113116111; 6111111111

